<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
.title {
	font-size: 5em;
}
.copy {
}
.start {
	font-size: 2em;
}

.node {
}

.node circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node.fixed circle {
  stroke: #ff0;
}

.node text {
	text-anchor: middle;
	alignment-baseline: central;
	font-size: 3em;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.player circle {
	display: none;
}
.player text {
	text-anchor: middle;
	alignment-baseline: central;
	font-size: 2em;
}
.score circle {
}
.score text {
	text-anchor: middle;
	alignment-baseline: central;
	font-size: 2em;
}

.group-1 {
	fill: #C91947;
}
.group-2 {
	fill: #EDBCFF;
}
.group-3 {
	fill: #4C81D5;
}

svg {
	background: wheat;
}

	</style>
	<script src="//d3js.org/d3.v3.js"></script>
</head>
<body>
	<script>

var ratio = 8 / 11
var width = 1000,
    height = 1000 * ratio;
var radius = 50;
var smallRadius = 30;

var color = d3.scale.category10();

var force = d3.layout.force()
	// .gravity(0.1)
    .charge(function(d) { return d.value < 100 ? 0 : -1000; })
    .linkDistance(function(d) { return d.value < 100 ? (smallRadius + radius)/2 : radius * 2.1; })
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var textdrag = d3.behavior.drag().
	on('drag', textdragmove);
function textdragmove(d) {
	var el = d3.select(this);
	el.attr('transform', (el.attr('transform') || 'translate(foo,bar)').replace(/translate\([^)]*\)/, 'translate('+d3.event.x+','+d3.event.y+')'));
}

svg.append('text').attr('transform','translate(400,400)').attr('class', 'title').text('Numeri').call(textdrag);
svg.append('text').attr('transform','translate(400,400)').attr('class', 'copy').text('© Schmidt Spiele').call(textdrag);
svg.append('text').attr('transform','translate(400,400) rotate(90)').attr('class', 'start').text('START').call(textdrag);

d3.json("board.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

var drag = force.drag()
	.on("dragstart", dragstart);

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      // .attr("stroke-color", function(d) { return color(d.value) });
      .style("stroke-width", function(d) { return d.value; });

var node = svg.selectAll(".node")
    .data(graph.nodes)
    .enter()
	.append("g");

    node
		.attr("class", function(d) { if(/p$/.test(d.name)) return "player"; if(d.group < 0) return "score"; return "node"; })
		.on("dblclick", dblclick)
		.call(drag);
	node
		.append("circle")
		.attr("r", function(d) { if(/p$/.test(d.name)) return smallRadius; if(d.group < 0) return smallRadius; return radius; })
		.attr("class", function(d) { return "group-" + Math.abs(d.group); });
	node
		.append("text")
		// .attr("x", "50%")
		// .attr("y", "50%")
		.text(function(d,i) { return d.name; });

  node.append("title")
      .text(function(d) { return d.name; });

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

force.on("tick", function() {
	link.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; });

	node.attr("transform", function(d) {
		var x = d.x = Math.max(radius, Math.min(width - radius, d.x));
		var y = d.y = Math.max(radius, Math.min(height - radius, d.y));
		return "translate("+x+","+y+")";
	});
});

});

	</script>
</body>
</html>
